:root {
  --primary-color: #222;
  --secondary-color: #555;
  --accent-color: #cf3c43;
  --light-bg: #f4f4f4;
  --white: #fff;
  --overlay: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: var(--light-bg);
  color: var(--primary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white);
  padding: 10px 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.8s ease-out;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  height: 75px;
}

.inline-logo {
  height: 1em;
  vertical-align: middle;
  margin: 0 5px;
}

.footer-logo {
  height: 20px;
  vertical-align: middle;
  margin: 0 5px;
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  padding: 8px 12px;
  transition: background 0.3s, color 0.3s;
}

.nav-menu a:hover {
  background: var(--secondary-color);
  border-radius: 5px;
  animation: pulse 0.6s ease-in-out;
}

main {
  margin-top: 80px;
}

section {
  padding: 60px 0;
}

.animate {
  animation: fadeInUp 1s ease-out;
}

.sobre-container {
  position: relative;
  background: url('https://pbs.twimg.com/media/Gamd_ZyXoAAzxCH.jpg:large') no-repeat center center/cover;
  color: var(--white);
  height: 60vh;
  display: flex;
  align-items: center;
}

.sobre-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay);
}

.sobre-content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 20px;
}

.produto-container {
  position: relative;
  background: url('./images/eldenr.gif') no-repeat center/cover;
  background-position-y: bottom;
  color: var(--white);
  padding-bottom: 80px;
}

.produto-container h2 {
  text-align: center;
  margin-bottom: 40px;
}

.flex {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.flex-item {
  flex: 1;
  min-width: 280px;
  background: var(--white);
  color: var(--primary-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.flex-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.vantagens-container {
  background: var(--white);
  text-align: center;
}

.vantagens-container h2 {
  margin-bottom: 20px;
}

.vantagens-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.vantagens-container li {
  font-size: 1.1rem;
}

.contato-container {
  background: #e9e9e9;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  transition: border-color 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--accent-color);
}

.contact-form button {
  padding: 15px;
  border: none;
  background: var(--primary-color);
  color: var(--white);
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

.contact-form button:hover {
  background: var(--secondary-color);
  transform: scale(1.03);
}

.novidades-container {
  background: var(--white);
  text-align: center;
}

.novidades-container h2 {
  margin-bottom: 20px;
}

.footer {
  background: var(--primary-color);
  color: var(--white);
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  min-height: 150px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footer-logo-img {
  height: 120px;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
  margin: 0 10px;
  font-weight: 500;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--accent-color);
}

.footer-social a {
  margin: 0 8px;
  display: inline-block;
  transition: transform 0.3s;
}

.social-icon {
  height: 24px;
}

.footer-social a:hover {
  transform: scale(1.1);
}

.footer-copy {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .footer-top {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }
}


@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
  }
  
  .nav-menu {
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .flex {
    flex-direction: column;
  }
}
