<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantazio - Distribuição de Jogos</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <div class="logo">
          <img src="./images/fantazio-logo.svg" alt="Fantazio Logo" class="logo-img" />
        </div>
        <nav class="nav-menu">
          <a href="#sobre">Sobre</a>
          <a href="#produtos">Produtos</a>
          <a href="#vantagens">Vantagens</a>
          <a href="#contato">Contato</a>
          <a href="#novidades">Novidades</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="sobre" class="sobre-container">
        <div class="container sobre-content animate">
          <h2>Sobre a Fantazio</h2>
          <p>
            A Fantazio é uma empresa inovadora no mercado de distribuição digital de jogos. Oferecemos uma ampla variedade de títulos para gamers de todos os perfis, garantindo uma experiência única e personalizada.
          </p>
        </div>
      </section>

      <section id="novidades" class="novidades-container">
        <div class="container animate">
          <h2>Novidades e Destaques</h2>
          <p>
            Acompanhe as últimas notícias, lançamentos e eventos no mundo dos jogos. Inscreva-se em nossa newsletter para não perder nenhuma novidade.
          </p>
        </div>
      </section>

      <section id="produtos" class="produto-container">
        <div class="container animate">
          <h2>Nossos Produtos e Serviços</h2>
          <div class="flex">
            <div class="flex-item">
              <h3>Catálogo Variado</h3>
              <p>
                Encontre jogos de diversos gêneros, desde ação, aventura e estratégia até jogos independentes.
              </p>
            </div>
            <div class="flex-item">
              <h3>Novos Lançamentos</h3>
              <p>
                Mantenha-se atualizado com os lançamentos mais recentes do mercado.
              </p>
            </div>
            <div class="flex-item">
              <h3>Ofertas Exclusivas</h3>
              <p>
                Aproveite promoções e descontos especiais para membros cadastrados.
              </p>
            </div>
          </div>
        </div>

        <section id="vantagens" class="vantagens-container" style="background: none;">
          <div class="container animate" style="background: none;">
            <h2>Vantagens e Benefícios</h2>
            <ul>
              <li>Variedade e qualidade de títulos</li>
              <li>Interface amigável e intuitiva</li>
              <li>Promoções e descontos frequentes</li>
              <li>Suporte ao cliente 24 horas</li>
              <li>Plataforma segura e confiável</li>
            </ul>
          </div>
        </section>
      </section>

      <section id="contato" class="contato-container">
        <div class="container animate">
          <h2>Fale Conosco</h2>
          <form class="contact-form">
            <input type="text" name="nome" placeholder="Seu Nome" required />
            <input type="email" name="email" placeholder="Seu Email" required />
            <textarea name="mensagem" rows="5" placeholder="Sua Mensagem" required></textarea>
            <button type="submit">Enviar Mensagem</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-top">
          <div class="footer-logo">
            <img src="./images/fantazio-logo.svg" alt="Fantazio Logo" class="footer-logo-img" />
          </div>
          <div class="footer-links">
            <a href="#sobre">Sobre</a>
            <a href="#produtos">Produtos</a>
            <a href="#vantagens">Vantagens</a>
            <a href="#contato">Contato</a>
            <a href="#novidades">Novidades</a>
          </div>
          <div class="footer-social">
            <a href="https://facebook.com" target="_blank">
              <img src="./images/facebook.svg" alt="Facebook" class="social-icon" />
            </a>
            <a href="https://twitter.com" target="_blank">
              <img src="./images/twitter.svg" alt="Twitter" class="social-icon" />
            </a>
            <a href="https://instagram.com" target="_blank">
              <img src="./images/instagram.svg" alt="Instagram" class="social-icon" />
            </a>
          </div>
        </div>
        <p class="footer-copy">&copy; 2025 Fantazio. Todos os direitos reservados.</p>
      </div>
    </footer>
    
  </body>
</html>
